{
    "name": "tsunami/webui",
    "description": "License manager for Tsunami/wemx.",
    "type": "project",
    "license": "none",
    "authors": [
        {
            "name": "TheBestPenguin, expxx"
        }
    ],
"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
        "tsunami/webui":"dev-master@dev"
    },
    "autoload": {
        "psr-0": {
            "WebUI": "src/"
        }
    }
}
