{
    "name": "tsunami/webui",
    "description": "License manager for Tsunami/wemx.",
    "type": "library",
    "license": "none",
    "prefer-stable": true,
    "authors": [
        {
            "name": "TheBestPenguin, expxx"
        }
    ],
"minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "WebUI": "src/"
        }
    }
}
